# nanogoogle

./: .classpath  .project  build.gradle
src/main/java/com/master/nanogoogle/: HomeController.java
src/main/java/com/master/nanogoogle/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/master/nanogoogle/data/: CntResponse.java  IndexStore.java  Response.java  ResultItem.java  ResultItemService.java  TxtForm.java  UrlForm.java  UrlValidator.java
src/main/java/com/master/nanogoogle/interfaces/: IHtmlParser.java  IIndexStore.java  IIndexer.java  IResultItemService.java  ISnoopEvents.java  ISnooper.java
src/main/java/com/master/nanogoogle/nano/: NanoHtmlParser.java  NanoIndexer.java  NanoSnooper.java
src/main/webapp/WEB-INF/views/: index.jsp  rootpage.jsp  search.jsp  wait.jsp
src/main/webapp/resources/css/: index.css  rootpage.css  search.css  wait.css
src/main/webapp/resources/js/: wait.js
